{
  "name": "streetfighter2clone",
  "services": [
    {
      "name": "web",
      "type": "docker",
      "dockerfile": "Dockerfile",
      "runCommand": "nginx -g 'daemon off;'",
      "port": 80,
      "env": {
        "UNITY_LICENSE": "set in Railway environment"
      }
    }
  ],
  "notes": "Builds Unity WebGL with the Dockerfile and serves it from nginx. Ensure UNITY_LICENSE is configured in Railway before deployment."
}
